.extrapages-section .body-part .body-part-two .part-one-left select{
    width: 104px;
        height: 28px;
        margin-left: 5px;
        border-radius: 100px;
        border: 1px solid #00a1fb;
        background: white;
        color: rgba(0, 0, 0, 50%);
        text-align: center;
        box-shadow: 0px 1px 2px rgb(31 41 55 / 8%);
}

.flex{
    display: flex;
    align-items: center;
}

.top20{
    margin-top: 20px;
}

.extrapages-section .body-part .body-part-two .part-one-left input{
    background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.2);
box-sizing: border-box;
/* shadow-base */

box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
border-radius: 10px;
width: 269px;
left: calc(50% - 269px/2 - 88px);
margin-left: 10px;
line-height: 20px;
height: 28px;
padding-left: 22px;
}

.space-around{
    justify-content: space-around;
}

.right70{
    margin-right: 70px;
}

.width40{
    width: 40%;
    justify-content: space-between;
}

.width102{
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 102%;
}

.left38{
    margin-left: 38px;
}

.left34{
    margin-left: 34px;
}

.width41-5{
    width: 41.5% !important;
    justify-content: space-around;
}

.body-part .body-part-two .yellow-button{
    color: white;
    width: 107px;
    height: 54px;
    /* background-color: #FB8200; */
    border: 1px solid #FB8200;
    background: #FB8200;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 40%);
    border-radius: 9px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-part .body-part-two .blue-button{
    color: white;
  width: 107px;
  height: 54px;
  border: 1px solid #00A1FB;
  background: #00A1FB;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  border-radius: 9px;
  border: 1px solid #00A1FB;
  font-size: 14px;
  font-weight: 600;
  display: flex;
    justify-content: center;
    align-items: center;
}

.top50{
    display: flex;
    margin-top: 50px;
    width: 29%;
    justify-content: space-evenly;
}