.company-settings-data-imports-row {
  display: flex;
}

.company-settings-data-imports-row:first-of-type {
  margin-bottom: 36px;
}

.company-settings-data-imports-row .left-col {
  width: 30%;
}
.company-settings-data-imports-row .right-col {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.company-settings-data-imports-row .right-col p {
  font-size: 12px !important;
  font-weight: 400 !important;
  margin-bottom: 10px;
  line-height: 1.3 !important;
  color: #5388d8 !important;
}
.company-settings-data-imports-row .right-col p:first-of-type {
  color: #000 !important;
}
