* {
  margin: 0;
  padding: 0;
}

.metrics-section {
  box-sizing: border-box;
  margin: 0 auto;
}

.metrics-section .header-part {
  justify-content: space-between;
  padding: 0px 20px 0 232.62px;
  display: flex;
}
.metrics-section .header-part .header-part-left .header-name {
  margin-top: 20px;
  margin-bottom: 19.17px;
  font-size: 20.45px;
  font-weight: 700;
  line-height: 28.97px;
  color: #171717;
}
.metrics-section .header-part .header-part-right {
  display: flex;
  margin-right: 20px;
}
.metrics-section .header-part .header-part-right .header-clock {
  width: 34.08px;
  height: 34.08px;
  margin-top: 19.84px;
}
.metrics-section .header-part .header-part-right .header-time {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  opacity: 60%;
  color: #000000;
  margin-top: 26px;
}
.metrics-section .header-part .header-part-right .header-icon-one {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.metrics-section .header-part .header-part-right .header-icon-two {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.metrics-section .header-part .header-part-right .header-icon-profile {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.metrics-section .body-part {
  /* padding-left: 238px;
  padding-top: 29.83px;
  padding-right: 20px; */
  background-color: #e5eaff;
  padding: 20.83px 30px 10.9px 238px;
}
.metrics-section .body-part .body-wrapper {
  width: 100%;
}
.metrics-section .body-part .body-wrapper .left {
  width: 60%;
}
.metrics-section .body-part .body-wrapper .left .one {
  background-color: white;
}
