* {
  margin: 0;
  padding: 0;
}

.settingsTeam-section {
  box-sizing: border-box;
  margin: 0 auto;
}

.settingsTeam-section .header-part {
  justify-content: space-between;
  padding: 0px 20px 0 232.62px;
  display: flex;
}
.settingsTeam-section .header-part .header-part-left .header-name {
  margin-top: 20px;
  margin-bottom: 19.17px;
  font-size: 20.45px;
  font-weight: 700;
  line-height: 28.97px;
  color: #171717;
}
.settingsTeam-section .header-part .header-part-right {
  display: flex;
  margin-right: 20px;
}
.settingsTeam-section .header-part .header-part-right .header-clock {
  width: 34.08px;
  height: 34.08px;
  margin-top: 19.84px;
}
.settingsTeam-section .header-part .header-part-right .header-time {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  opacity: 60%;
  color: #000000;
  margin-top: 26px;
}
.settingsTeam-section .header-part .header-part-right .header-icon-one {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.settingsTeam-section .header-part .header-part-right .header-icon-two {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.settingsTeam-section .header-part .header-part-right .header-icon-profile {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.settingsTeam-section .body-part {
  padding-left: 238px;
  padding-top: 29.83px;
  padding-right: 20px;
  background-color: #e5eaff;
}
.settingsTeam-section .body-part .body-header {
  background: #eeeeee;
  border-radius: 24px 24px 0px 0px;
  display: flex;
  justify-content: space-between;
}
.settingsTeam-section .body-part .body-header .body-header-left {
  padding: 19px 0px 19px 64px;
}
.settingsTeam-section .body-part .body-header .body-header-left p {
  font-size: 20.45px;
  line-height: 24.54px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}
.settingsTeam-section .body-part .body-header .body-header-right {
  padding: 8px 64px 9px 0px;
}
.settingsTeam-section .body-part .body-header .body-header-right button {
  width: 213px;
  height: 46px;
  border-radius: 9px;
  background-color: rgba(251, 130, 0, 1);
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  border-color: rgba(251, 130, 0, 1);
  cursor: pointer;
  border: none;
}
.settingsTeam-section .body-part .body-content {
  padding: 30px 0px 95px 0px;
  background-color: white;
}
.settingsTeam-section .body-part .body-content .body-one {
  width: 382px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  padding: 18px 47px 29px 48px;
  text-align: center;
  background: #fcfbfb;
}
.settingsTeam-section .body-part .body-content .body-one p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgba(0, 0, 0, 0.6);
}
.settingsTeam-section .body-part .body-content .body-one button {
  width: 152px;
  height: 38px;
  margin-top: 9px;
  background: #5388d8;
  box-shadow: 0px 2px 10px rgba(83, 136, 216, 0.1);
  border-radius: 4px;
  color: white;
  border: none;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
}
.settingsTeam-section .body-part .body-two {
  background-color: white;
  border-radius: 20px;
  padding: 22px 21px 22px 51px;
  display: flex;
  justify-content: space-between;
  margin-top: 41px;
}
.settingsTeam-section .body-part .body-two .two-left {
  display: flex;
}
.settingsTeam-section .body-part .body-two .two-left p {
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}
.settingsTeam-section .body-part .body-two .two-left select {
  width: 61px;
  height: 28px;
  margin-left: 5px;
  border-radius: 100px;
  border: 1px solid #00a1fb;
  color: rgba(0, 0, 0, 50%);
  text-align: center;
  box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
}
.settingsTeam-section .body-part .body-two .two-right {
  display: flex;
}
.settingsTeam-section .body-part .body-two .two-right p {
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}
.settingsTeam-section .body-part .body-two .two-right input {
  width: 177px;
  height: 28px;
  margin-left: 5px;
  border-radius: 100px;
  border: 1px solid #00a1fb;
  color: rgba(0, 0, 0, 50%);
  text-align: center;
  box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
}
.settingsTeam-section .body-part .body-three {
  margin-top: 36px;
  overflow-x: scroll;
  width: 1418px;
  justify-content: space-between;
}
.settingsTeam-section .body-part .body-three .header {
  background-color: #eeeeee;
  padding: 19px 62px 21px 31px;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}
.settingsTeam-section .body-part .body-three .header .left {
  display: flex;
  margin-right: 208px;
}
.settingsTeam-section .body-part .body-three .header .left p {
  margin-right: 21px;
}
.settingsTeam-section .body-part .body-three .header .right {
  display: flex;
}
.settingsTeam-section .body-part .body-three .header .right p {
  margin-right: 21px;
}
.settingsTeam-section .body-part .body-three .body {
  padding: 19px 62px 21px 31px;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}
.settingsTeam-section .body-part .body-three .body .left {
  display: flex;
  margin-right: 70px;
}
.settingsTeam-section .body-part .body-three .body .left p {
  margin-right: 59px;
}

.settingsTeam-section .body-part .body-three .body .right {
  display: flex;
}
.settingsTeam-section .body-part .body-three .body .right img {
  margin-right: 15px;
}
.settingsTeam-section .body-part .body-content .button {
  padding-top: 60px;
  margin: 0 auto;
  text-align: center;
}
.settingsTeam-section .body-part .body-content .button button {
  background: #fb8200;
  box-shadow: 0px 2px 10px rgba(255, 172, 50, 0.1);
  border-radius: 4px;
  padding: 10px 19px 11px 19px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  border: none;
}

/* .settingsTeam-section .body-part .body-content .modal-wrapper {
  width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.settingsTeam-section .body-part .body-content .modal-heading {
  background-color: #e5e5e5;
}
.settingsTeam-section .body-part .body-content .modal-content {
  background-color: white;
} */

.Modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  background-color: papayawhip;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rebeccapurple;
}

.modal-wrapper button {
  font-size: 50px;
  background-color: aqua;
}
.settingsTeam-section .body-part .body-content .modal-wrapper {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.settingsTeam-section .body-part .body-content .modal-wrapper .modal-heading {
  background-color: #e5e5e5;
  color: aqua;
}
.settingsTeam-section .body-part .body-content .modal-wrapper .modal-content {
  display: flex;
  width: 100%;
}

.settingsTeam-section
  .body-part
  .body-content
  .modal-wrapper
  .modal-content
  .column-one {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.settingsTeam-section
  .body-part
  .body-content
  .modal-wrapper
  .modal-content
  .column-two {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.settingsTeam-section .body-part .body-content .body-four {
  width: 570px;
  /* margin-top: 60px; */
  margin: 0 auto;
  text-align: center;
  padding-top: 60px;
}
.settingsTeam-section .body-part .body-content .body-four .header {
  background-color: #eeeeee;
  padding: 5px 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgba(0, 0, 0, 0.6);
}
.settingsTeam-section .body-part .body-content .body-four .body {
  padding: 0px 14px 16px 14px;
  background: #fcfbfb;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.settingsTeam-section .body-part .body-content .body-four .body p {
  margin-top: 13px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
}
.settingsTeam-section .body-part .body-content .body-four .body button {
  margin-top: 39px;
  background: #5388d8;
  box-shadow: 0px 2px 10px rgba(83, 136, 216, 0.1);
  border-radius: 4px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  padding: 10px 23px 11px 32px;
  border: none;
}
