.modal-wrapper {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 24px !important;
  padding: 0px !important;
}
.modal-wrapper .modal-heading {
  background: #eeeeee;
  border-radius: 24px 24px 0px 0px;
  padding: 19px 655px 19px 115px;
}
.modal-wrapper .modal-heading p {
  font-size: 20.45px;
  font-weight: 400;
  line-height: 24.54px;
  color: rgba(0, 0, 0, 0.6);
}
.modal-wrapper .modal-content {
  padding: 0px 134px 15px 115px;
}
.modal-wrapper .modal-content .columns {
  display: flex;
}
.modal-wrapper .modal-content .columns .column-one {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
  margin-right: 118px;
}
.modal-wrapper .modal-content .columns .column-one div {
  display: flex;
  margin-bottom: 32px;
}
.modal-wrapper .modal-content .columns .column-one div label {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin-right: 23px;
  color: rgba(0, 0, 0, 1);
}
.modal-wrapper .modal-content .columns .column-one div input {
  width: 221px;
  height: 28px;
  box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.modal-wrapper .modal-content .columns .column-two {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.modal-wrapper .modal-content .columns .column-two div {
  margin-bottom: 17px;
}
.modal-wrapper .modal-content .columns .column-two div label {
  margin-left: 10px;
}
.modal-wrapper .modal-content .button {
  text-align: center;
  margin-top: 30px;
}
.modal-wrapper .modal-content .button button {
  padding: 10px 19px;
  font-size: 14px;
  line-height: 16.8px;
  font-weight: 600px;
  background: #fb8200;
  box-shadow: 0px 2px 10px rgba(255, 172, 50, 0.1);
  border-radius: 4px;
  border: none;
  color: white;
}
