* {
  margin: 0;
  padding: 0;
}

.signup-section {
  max-width: 100%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  background-color: #e5eaff;
}

.signup-section .container {
  /* padding: 100px 100px 100px 100px; */
  height: 100vh;
}

.signup-section .container .signup-wrapper {
  width: 85%;
  float: right;
  height: 100vh;
  margin: auto;
  background-color: white;
  display: flex;
}

.signup-section .container .signup-wrapper .signup-form {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 50px 70px 50px 70px; */
  position: relative;
}

.signup-section .container .signup-wrapper .signup-form .signup-heading {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
}

.signup-section .container .signup-wrapper .signup-form .signup-heading p {
  font-size: 14px;
  font-weight: 500;
  text-align: right;
}

.signup-section .container .signup-wrapper .signup-form .signup-heading h5 {
  font-size: 16px;
  font-weight: 600;
  color: #8692a6;
}

.signup-section .container .signup-wrapper .signup-form h3 {
  /* margin-top: 20px; */
  text-align: left;
  width: 405px;
  font-size: 30px;
  font-weight: 700;
}

.signup-section .container .signup-wrapper .signup-form p.sub-heading {
  color: #bdbdbd;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  width: 405px;
  margin-top: 10px;
}

.signup-section .signup-form-body {
  width: 405px;
}

.signup-section .container .signup-wrapper .signup-form form {
  margin-top: 20px;
  text-align: left;
}

.signup-section .container .signup-wrapper .signup-form form label {
  font-size: 16px;
  font-weight: 500;
  color: #696f79;
}

.signup-section .container .signup-wrapper .signup-form form p {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  font-weight: 400;
  color: #8692a6;
}

.signup-section .container .signup-wrapper .signup-form .form-input {
  width: 100%;
  font-size: 14px;
  height: 50px;
  color: #8692a6;
  padding: 10px 30px;
  box-sizing: border-box;
  border: 1px solid grey;
  box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11);
  border-radius: 6px;
  justify-content: left;
  margin-bottom: 20px;
  margin-top: 10px;
}

.signup-section .signup-form .tnc {
  display: flex;
  align-items: center;
}

.signup-section .signup-form .tnc input {
  margin-right: 10px;
  margin-top: 4px;
}

.signup-section .container .signup-wrapper .signup-form form button {
  background-color: #0f123f;
  width: 100%;
  color: white;
  border: none;
  height: 50px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.signup-section .container .signup-wrapper .signup-form form button span {
  font-weight: 900;
  color: black;
  text-align: center;
  padding: 5px;
}

.signup-section .container .signup-wrapper .signup-form .signup-footer {
  position: absolute;
  left: 20px;
  bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #8692a6;
}

.signup-section
  .container
  .signup-wrapper
  .signup-form
  .signup-footer
  .signup-button {
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  border: none;
  color: #0f123f;
}

.signup-section .container .signup-wrapper .signup-image {
  width: 50%;
}

.signup-section .container .signup-wrapper .signup-image .image-wrapper {
  /* max-width: 400px;
  max-height: 600px; */
  height: 100%;
  object-fit: cover;
}

.signup-section .container .signup-wrapper .signup-image .image-wrapper img {
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .signup-section .container .signup-wrapper {
    width: 100%;
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .signup-section .container .signup-wrapper {
    background: url("../assets/signup-image.png");
    display: block;
  }
  .signup-section .container .signup-wrapper .signup-form {
    background: white;
    padding: 20px;
    position: absolute;
    bottom: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 100%;
  }
  .signup-section .container .signup-wrapper .signup-form .signup-heading {
    display: none;
  }
  .signup-section .container .signup-wrapper .signup-image {
    display: none;
  }
  .signup-section .container .signup-wrapper .signup-form .signup-footer {
    display: none;
  }
  .signup-section .container .signup-wrapper .signup-form h3 {
    font-size: 18px;
    width: 80%;
  }
  .signup-section .container .signup-wrapper .signup-form p.sub-heading,
  .signup-section .container .signup-wrapper .signup-form form label {
    font-size: 12px;
    width: 80%;
  }
  .signup-section .container .signup-wrapper .signup-form .form-input {
    font-size: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    width: 100%;
  }
  .signup-section .container .signup-wrapper .signup-form form p {
    margin-top: 10px;
  }
  .signup-section .signup-form-body {
    width: 80%;
  }
}

@media screen and (max-width: 540px) {
  .signup-section .signup-form-body,
  .signup-section .container .signup-wrapper .signup-form h3,
  .signup-section .container .signup-wrapper .signup-form p.sub-heading {
    width: 100%;
  }
}
