.company-settings-Calendar-row {
  display: flex;
}

.company-settings-Calendar-row:first-of-type {
  margin-bottom: 36px;
}

.company-settings-Calendar-row .left-col {
  width: 30%;
}
.company-settings-Calendar-row .right-col {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.company-settings-Calendar-row .right-col p {
  font-size: 12px !important;
  font-weight: 400 !important;
  margin-bottom: 10px;
  line-height: 1.3 !important;
}
.company-settings-Calendar-row .right-col .customize-hover-btn {
  /* position: absolute; */
  width: 228px;
  height: 36px;
  /* left: 761px;
top: 1243px; */

  background: #fb8200;
  box-shadow: 0px 2px 10px rgba(251, 130, 0, 0.5);
  border-radius: 6px;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  cursor: pointer;
}
