.review-container{
    padding: 20px;
    background-color: rgb(255, 255, 255);
    width: 37vw;
    height: 235px;
}

/* .align-review-container{
    margin-top: 15px;
} */

.review-image-container{
    margin-top: -70px;  
    outline: none;
}

.review-image{
    border-radius: 50% !important;
    box-sizing: border-box;
    border: 3px white solid;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    margin-bottom: 15px;
}

.review-text{
    margin-top: 10px;
}

.review-name{
    color: rgb(33, 33, 33);
    font-weight: 700;
}

@media only screen and (min-width: 0px) and (max-width: 770px){

    .review-container{
        width: 90vw;
        height: 30%;
        margin-bottom: 100px;
    }
    .review-image{
        width: 125px;
    }

    .review-stars{
        width: 125px;
    }
}
