.create-password-page{
    background-color: rgb(241, 244, 248);
    padding-top: 40px;
}


.aurora-main-logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 50px; */
}

.aurora-main-logo{
    width: 300px;
}

.page-heading{
    margin-right: 32%;
    margin-bottom: 0px;
}

.margin10{
    margin-top: 10px !important; 
}

.form-input{
    width: 50%;
}

.MuiOutlinedInput-input{
    height: 1px !important;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    color: #555 !important;
    background-color: #fff !important;
    border-radius: 4px !important;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%) !important;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
}

.width48{
    width: 50%;
    border: 1px solid #ddd;
}

.width100{
    width: 100%;
    font-size: 16px !important;
    border-radius: 4px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    border: none !important;
    border-bottom: 2px solid rgba(0,0,0,0.2) !important;
}

.align-center{
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    align-items: center;
    /* justify-content: center; */
}

.create-button{
    font-size: 16px !important;
    border-radius: 4px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    border: none !important;
    border-bottom: 2px solid rgba(0,0,0,0.2) !important;
    color: rgb(255, 255, 255) !important;
    font-weight: 600 !important;
    background-color: rgb(242, 137, 48) !important;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%) !important;
    padding-left: 40px !important;
    padding-right: 40px !important;
    margin: 7px !important;
}

.margin-bottom10px{
    /* margin-bottom: 10px; */
    color: #767676;
    font-size: 14px !important;
    margin-top: 10px;
    margin-bottom: 40px;
}