* {
  margin: 0;
  padding: 0;
}

.metrics-section {
  padding-left: 216px;
  display: flex;
  flex-direction: column;
  /* padding-bottom: 10.9px; */
}

.metrics-section .header-part {
  justify-content: space-between;
  padding: 0px 20px 0 232.62px;
  display: flex;
}
.metrics-section .header-part .header-part-left .header-name {
  margin-top: 20px;
  margin-bottom: 19.17px;
  font-size: 20.45px;
  font-weight: 700;
  line-height: 28.97px;
  color: #171717;
}
.metrics-section .header-part .header-part-right {
  display: flex;
  margin-right: 20px;
}
.metrics-section .header-part .header-part-right .header-clock {
  width: 34.08px;
  height: 34.08px;
  margin-top: 19.84px;
}
.metrics-section .header-part .header-part-right .header-time {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  opacity: 60%;
  color: #000000;
  margin-top: 26px;
}
.metrics-section .header-part .header-part-right .header-icon-one {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.metrics-section .header-part .header-part-right .header-icon-two {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.metrics-section .header-part .header-part-right .header-icon-profile {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.metrics-section .metrics-body {
  background-color: #e5eaff;
  display: flex;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  /* height: calc(100vh - 62px); */
  overflow: auto;
  scrollbar-width: none;
}
.metrics-section .metrics-body .metrics-left {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-right: 23px;
}
.metrics-section .metrics-body .metrics-left .left-one {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 23px;
}
.metrics-section .metrics-body .metrics-left .left-one .heading {
  background-color: #eeeeee;
  color: #a1a1aa;
  border-radius: 10px;
  padding: 6px 0px 7px 26px;
}
.metrics-section .metrics-body .metrics-left .left-one .heading p {
  line-height: 21.6px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
.metrics-section .metrics-body .metrics-left .left-one .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: inherit;
  padding: 10px;
}
.metrics-section .metrics-body .metrics-left .left-two {
  background-color: white;
  border-radius: 10px;
  height: 500px;
}
.metrics-section .metrics-body .metrics-left .left-two .heading {
  background-color: #eeeeee;
  color: #a1a1aa;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 6px 0px 7px 26px;
}
.metrics-section .metrics-body .metrics-left .left-two .heading p {
  line-height: 21.6px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
.metrics-section .metrics-body .metrics-left .left-two .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: inherit;
  padding: 10px;
}
.metrics-section .metrics-body .metrics-right {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.metrics-section .metrics-body .metrics-right .right-one {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.metrics-section .metrics-body .metrics-right .right-one .heading {
  background-color: #eeeeee;
  color: #a1a1aa;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 6px 0px 7px 26px;
}
.metrics-section .metrics-body .metrics-right .right-one .heading p {
  line-height: 21.6px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
.metrics-section .metrics-body .metrics-right .right-one .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: inherit;
  padding: 10px;
}
.metrics-section .metrics-body .metrics-right .right-two {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.metrics-section .metrics-body .metrics-right .right-two .heading {
  background-color: #eeeeee;
  color: #a1a1aa;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 6px 0px 7px 26px;
}
.metrics-section .metrics-body .metrics-right .right-two .heading p {
  line-height: 21.6px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
.metrics-section .metrics-body .metrics-right .right-two .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: inherit;
  padding: 10px;
}
.metrics-section .metrics-body .metrics-right .right-three {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 224px;
}
.metrics-section .metrics-body .metrics-right .right-three .heading {
  background-color: #eeeeee;
  color: #a1a1aa;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 6px 0px 7px 26px;
}
.metrics-section .metrics-body .metrics-right .right-three .heading p {
  line-height: 21.6px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}
.metrics-section .metrics-body .metrics-right .right-three .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: inherit;
  padding: 10px;
}
