.user-settings-user-options-row {
  display: flex;
}

.user-settings-user-options-row:first-of-type {
  margin-bottom: 36px;
}

.user-settings-user-options-row .left-col {
  font-size: 12px;
  width: 25%;
}
.user-settings-user-options-row .center-col {
  font-size: 12px;
  width: 35%;
}
.user-settings-user-options-row .right-col {
  font-size: 12px;
  width: 40%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.user-settings-user-options-row .right-col p {
  font-size: 12px !important;
  font-weight: 400 !important;
  margin-bottom: 10px;
  line-height: 1.3 !important;
}
.user-settings-user-options-row .right-col .customize-hover-btn {
  /* position: absolute; */
  width: 162px;
  height: 36px;
  /* left: 761px;
    top: 1243px; */

  background: #fb8200;
  box-shadow: 0px 2px 10px rgba(251, 130, 0, 0.5);
  border-radius: 6px;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.user-settings-line-divider {
  border-top: 1px solid #111111;
  margin-top: 45px;
  margin-bottom: 47px;
}
