.pad12{
    padding: 22px 0px 22px 12px !important;
}

.wid15{
    width: 15%;
}

.pad-left-right0{
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 10px !important;
    padding-bottom: 0px !important;
}

.width20{
    width: 20%;
    padding-left: 0px !important;
}

.pad-left15{
    padding-left: 15px !important;
}

.height400{
    height: 400px !important;
}

.pad0{
    padding-top: 30px !important;
    padding-bottom: 0px !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.pad-left-right10{
    padding-left: 42px !important;
    padding-right: 42px !important;
}

.marg-bot21{
    margin-bottom: -45px !important;
    z-index: 3
}

.space-around{
    justify-content: space-around !important;
}

.extrapages-section .body-part .help-section{
    margin: 10px;
    background-color: white;
    height: -moz-fit-content;
    width: 30%;
    padding: 8px;
    align-items: center;
    background: #FFFFFF;
box-shadow: 0px 12.7812px 42.6042px rgba(160, 163, 189, 0.1);
border-radius: 8.52083px;
display: flex;
justify-content: space-around;
}

.extrapages-section .body-part .help-section button{
background: #FB8200;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
border-radius: 9px;
border: 0px;
width: 165px;
height: 54px;
}

.extrapages-section .body-part .help-section button h4{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
}

.extrapages-section .body-part .help-section h3{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: rgba(0, 0, 0, 0.5);
}

.pad-bot20{
    padding-bottom: 20px;
}