.MuiModal-root{
    overflow-y: overlay;
}

.modal{
    background-color: rgba(0, 0, 0, 0.7) !important;
    height: 100% !important;
    opacity: 1 !important;
    top: 0px !important;
    width: 100% !important;
    z-index: 222 !important;
    left: 0px !important;
    position: fixed !important;
    box-sizing: border-box !important;
    display: block !important;
}


.modal-box{
    /* display: 'flex' !important;
  flex-direction: 'column' !important;
  position: 'relative' !important;
  top: '50%' !important;
  left: '50%' !important;
  transform: 'translate(-50%, -50%)' !important;
  width: 700 !important;
  height: 600 !important;
  outline: 'none' !important; */
  /* background-color: 'background.paper'; */
  /* background: #fffef0; */
  /* // border: '2px solid #000', */
  /* box-shadow: 24 !important; */
  /* p: 4; */
  /* padding: 0 !important;
  min-height: '100vh' !important;
  overflow-y: 'auto' !important; */
    margin-top: 100px;
    padding-top: 0px;
    padding-bottom: 0px;
    outline: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    opacity: 1;
    top: 0px;
    margin-left: -360px;
    z-index: 222;
    /* top: 0px; */
    left: 50%;
    overflow: visible !important;
    display: block;
    background-repeat: no-repeat !important;
    background-position-y: -5px;
    border: none !important;
    max-width: 720px;
    width: 100%;
    margin-right: auto;
    height: 611px;
}


.modal-blue-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(48, 153, 242);
    height: 162px;
}

.title-container{
    margin-top: -24px;
}


.modal-heading{
    margin: 0 !important;
    /* margin-top: -10 !important; */
    font-weight: 700;
    text-align: center;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0 0 0 / 40%);
}

.modal-description{
    margin: 0 !important;
    font-weight: 700;
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0 0 0 / 40%);
}

.no-margin{
    margin-top: 0px !important;
    margin-bottom: 20px !important;
}

.circular-logo{
    margin-top: -68px;
}

.cross-sign{
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -18px;
}

.modal-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 40px;
}

.modal-button{
    color: rgb(255, 255, 255) !important;
    font-weight: 600 !important;
    background-color: rgb(242, 137, 48) !important;
    font-size: 22px !important;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%) !important;
    border: 1px solid rgba(0,0,0,0.2) !important;
    border-radius: 0px !important;
    padding-left: 40px !important;
    padding-right: 40px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    margin: 27px !important;
    margin-top: 7px !important;
}

.input-tags{
    display: flex;
    flex-direction: column;
    width: 90%;
}

.input-design{
    /* font-size: 14px !important;
    border-radius: 5px !important;
    background-position: 97%;
    background-color: #fff !important;
    border: 1px solid rgba(0,0,0,0.2) !important;
    padding: 12px 18px !important;
    outline: none !important;
    box-shadow: inset 0 1px 2px rgb(130 137 150 / 23%), 0 1px 0 rgb(255 255 255 / 95%) !important;
    text-align: left !important; */
}

.input-field{
    margin-bottom: 20px;
}

.grey-info{
    text-align: center;
    font-size: 14px;
    color: rgb(153, 153, 153);
    margin: 0px !important;
}

.home-background1{
    padding-top: 175px;
    padding-bottom: 10px;
    outline: none;
    /* background-image: url(//www.inspectwithaurora.com/hosted/images/5a/40937b4…/Background-Image-2-.png); */
    background-image: url("../../../Assets/images/background_1.png");
    -webkit-background-size: cover !important;
    background-attachment: fixed !important;
    background-repeat: repeat repeat !important;
    background-position: center center !important;
    width: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    color: inherit !important;
}

.home-heading{
    color: rgb(255, 255, 255) !important;
    text-align: center !important;
    font-size: 60px !important;
}

.home-heading-paragraph{
    text-align: center;
    font-size: 32px;
    color: rgb(255, 255, 255);
}


.home-button1{
    color: rgb(255, 255, 255) !important;
    font-weight: 600 !important;
    background-color: rgb(242, 137, 48) !important;
    font-size: 22px !important;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%) !important;
    border: 1px solid rgba(0,0,0,0.2) !important;
    border-radius: 10px !important;
    padding-left: 40px !important;
    padding-right: 40px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    margin: 50px !important;
    transform: all .2s ease-in-out !important;
    animation-name: movingButton;
    animation-duration: 2s;
    animation-iteration-count: infinite
}

.down-arrow{
    margin-top: 75px;
    outline: none;
}   

.down-arrow-img{
    width: 40px;
    max-width: 100%;
    box-sizing: border-box;
}

.overview-top{
    padding-top: 50px;
    padding-bottom: 50px;
    outline: none;
    background-repeat: no-repeat !important;
    text-align: center;
    align-content: center;
    
}

.overview-top-heading{
    text-align: center;
    font-size: 46px;
    color: rgb(33, 33, 33);
    line-height: 1.3em;
    position: relative;
    font-family: inherit;
    font-weight: 500;
    margin: .67em 0;
}

.overview-top-content{
    text-align: left;
    font-size: 20px;
    color: rgb(85, 85, 85);
    line-height: 1.5em;
    /* font-weight: 500; */
    word-wrap: break-word;
    margin-left: 6.5em;
}

.desktop-image-container{
    /* width: 20px; */
}

.desktop-image{
    width: 700;

}

.overview-middle{
    /* padding-top: 50px; */
padding-bottom: 0px;
outline: none;
background-color: rgb(241, 244, 248);
display: flex;
flex-direction: column;
}

.overview-middle-title{
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
    background-color: rgb(40, 133, 205);
    /* box-shadow: 0 2px 5px 2px rgba(0,0,0,0.3); */
    outline: none;
    height: 17vh;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
}

.overview-middle-title-text{
    text-align: center;
    font-size: 50px;
    color: rgb(255, 255, 255);
    /* margin: .67em 0; */
}

.pay-rise-text{
    line-height: 55px;
    margin-top: 64px;
    text-align: left;
    margin-left: 130px;
}

.pay-rise-height{
    line-height: 35px;
}

.checkbox-container{
    display: flex;
    align-items: center;
}

.details-list{
    display: flex;
    flex-direction: column;
    text-align: start;
    height: 235px;
    padding-left: 70px;
    padding-top: 68px;
    justify-content: space-around;
}

.details-paragraph-text{
    text-align: left;
    font-size: 20px;
    color: rgb(85, 85, 85);
    line-height: 1.5em;
    word-wrap: break-word;
    margin-left: 1.3em;
    /* text-align: left;
    font-size: 20px;
    color: rgb(90, 90, 90);
    line-height: 1.5em;
    font-weight: 500; */
}

.mid-set{
    display: flex;
    justify-content: space-around;
}

.mid-set-image{
    width: 42vw;
}

.home-background2{
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    justify-content: space-evenly;
    outline: none;
    /* background-image: url(//www.inspectwithaurora.com/hosted/images/5a/40937b4…/Background-Image-2-.png); */
    background-image: url("../../../Assets/images/background_2.png");
    -webkit-background-size: cover !important;
    background-attachment: fixed !important;
    background-repeat: repeat repeat !important;
    background-position: center center !important;
    width: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    color: inherit !important;
    margin-bottom: 50px;
}

.home-background2-container{
    display: flex;
    width: 87%;
    justify-content: space-evenly;
}


.why-to-use{
    display: flex;
    width: 90%;
    margin-left: 6%;
}

.text-details{
    line-height: 35px;
    margin-left: 60px;
    margin-top: -36px;
}

.text-details-heading{
    text-align: center;
    font-size: 46px;
    color: rgb(33, 33, 33);
    font-weight: 400;
}

.pay-rise{
    padding-bottom: 60px;
    background-color: rgb(241, 244, 248);
    /* margin-bottom: 30px; */
}

.black-images-container{
    display: flex;
    justify-content: space-evenly;
}

.black-container{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(0, 0, 0);
    outline: none;
}

.black-container-title{
    text-align: center;
    font-size: 46px;
    color: rgb(255, 255, 255);
}

.blue-text-container{
    display: flex;
    justify-content: space-evenly;
}

.blue-text{
    font-size: 16px;
    color: rgb(0, 117, 178);
    font-weight: bold;
}


.blue-images-container{
    display: flex;
    flex-direction: column;
    /* align-content: space-between; */
    justify-content: space-between;
    margin-top: 122px;
}
.blue-image-left{
    display: flex;
}

.blue-image-right{
    display: flex;
    justify-content: end;
}

.blue-image-title-left{
    display: flex;
    text-align: start;
    font-size: 22px;
    color: rgb(255, 255, 255);
}

.blue-image-title-right{
    display: flex;
    text-align: end;
    font-size: 22px;
    color: rgb(255, 255, 255);
}

.blue-images-container-left{
    display: flex;
    flex-direction: column;
    /* align-content: space-between; */
    justify-content: space-between;
    margin-top: 122px;
}

.blue-images-container-right{
    display: flex;
    flex-direction: column;
    /* align-content: space-between; */
    justify-content: space-between;
    margin-top: 122px;
}

.package-description-container{
    margin-top: 65px;
    margin-bottom: 30px;
}

.package-description-heading{
    margin-bottom: 80px;
    line-height: 34px;
}

.package-component{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;

}

.package-description-text{
    text-align: center;
    font-size: 26px;
    color: rgb(85, 85, 85);
}

.footer{
    padding-top: 50px;
    padding-bottom: 0px;
    outline: none;
    background-color: rgb(241, 244, 248);
}


.sign-image{
    text-align: left !important;
    margin-left: 59px;
}

.copyright-text{
    text-align: center;
    font-size: 14px;
    color: rgb(85, 85, 85);

}

.horizontal-line{
    margin: 0px;
}
/* .signature-image{
    width: ;
} */

.disable-fullscreen{
    display: none;
}


@keyframes movingButton {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(2deg);
    }
    75% {
        transform: rotate(-2deg);
    }
    100% {
        transform: rotate(
    0deg);
    }
}

@media only screen and (min-width: 0px) and (max-width: 770px){
    .modal{
        overflow-x: hidden;
    }

    .modal-box{
        width: 100vw;
        margin: 0;
        left: 0;
    }
    .home-button1{
        color: rgb(255, 255, 255) !important;
    font-weight: 600 !important;
    background-color: rgb(242, 137, 48) !important;
    font-size: 15px !important;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%) !important;
    border: 1px solid rgba(0,0,0,0.2) !important;
    border-radius: 0px !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    }

    .home-heading{
        text-align: center !important;
        font-size: 40px !important;
        color: rgb(255, 255, 255) !important;
        font-weight: 700 !important;  
        line-height: 1.3em !important;
        word-wrap: break-word !important;
    }

    .home-heading-paragraph{
        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
    }

    .overview-top-heading{
        text-align: center;
    font-size: 24px;
    color: rgb(33, 33, 33);
    line-height: 1.3em;
    font-weight: 400;
    }

    .overview-top-content{
        margin: 0px;
        padding-left: 16px;
        padding-right: 10px;
    }

    p{
        padding-left: 16px;
        padding-right: 10px;
    }

    img{
        width: 355px;
    }

    .disable {
        display: none !important;
    }

    .overview-middle-title-text{
        text-align: center;
    font-size: 32px;
    color: rgb(255, 255, 255);
    }

    .details-paragraph-text{
        margin-left: 0.1em;
    }

    .disable-fullscreen{
        display: flex;
    }


    .home-background2{
        display: flex;
        flex-direction: column;
    }

    .home-background2-container{
        display: flex;
        flex-direction: column;
    }

    .why-to-use{
        display: flex;
    flex-direction: column-reverse;
    align-items: center;
    overflow-y: hidden;
    }

    .text-details{
        width: 100%;
        margin-left: 0px;
        /* padding: 0px !important; */
    }

    .text-color{
        padding: 0px;
    }

    .tablet-image{
        width: 200px;
    }
    .pay-rise-text{
        margin-left: 0px;
    line-height: 25px;
    margin-top: 0px;
    }

    .pay-rise-height{
        /* width: 385px;   */
        width: 367px;  
        line-height: 28px; 
    }

    .mob-pad{
        padding-left: 15px;
    }

    .black-image{
        width: 100px;
    }

    .black-images-container{
        display: flex;
        flex-direction: column;
    }

    .black-container{
        display: flex;
        flex-direction: column;
    }

    .blue-images-container-left{
        margin-top: 0px;
    }

    .blue-images-container-right{
        margin-top: 0px;
    }

    .blue-image{
        width: auto;
    }

    .blue-image-left{
        display: flex;
    flex-direction: column;
    align-items: center;
    }

    .blue-image-right{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .blue-image-title-right{
        text-align: center;
    }

    .blue-image-title-left{
        text-align: center;
    }

    .black-image-container{
        display: block;
    }


    .text-details-heading{
        font-weight: 300;
    line-height: 46px;
    font-size: 35px;
    }

    .package-description-text{
        font-size: 16px;
        line-height: 22px;
        text-align: start;
    }

    .package-component{
        display: flex;
        flex-direction: column;
        margin-left: 18px;
        margin-right: 18px;
    }

    .mid-set{
        display: flex;
    flex-direction: column;
    }

    .sign-image{
        width: 200px !important;
    margin-left: -177px;
    }


    }