* {
  margin: 0;
  padding: 0;
}

.createnewreports-section {
  box-sizing: border-box;
  margin: 0 auto;
}

.createnewreports-section .header-part {
  justify-content: space-between;
  padding: 0px 20px 0 232.62px;
  display: flex;
}
.createnewreports-section .header-part .header-part-left .header-name {
  margin-top: 20px;
  margin-bottom: 19.17px;
  font-size: 20.45px;
  font-weight: 700;
  line-height: 28.97px;
  color: #171717;
}
.createnewreports-section .header-part .header-part-right {
  display: flex;
  margin-right: 20px;
}
.createnewreports-section .header-part .header-part-right .header-clock {
  width: 34.08px;
  height: 34.08px;
  margin-top: 19.84px;
}
.createnewreports-section .header-part .header-part-right .header-time {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  opacity: 60%;
  color: #000000;
  margin-top: 26px;
}
.createnewreports-section .header-part .header-part-right .header-icon-one {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.createnewreports-section .header-part .header-part-right .header-icon-two {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}
.createnewreports-section .header-part .header-part-right .header-icon-profile {
  width: 34.08px;
  height: 34.08px;
  margin-left: 12.78px;
  margin-top: 17.04px;
}

.createnewreports-section .body-part {
  padding-left: 238px;
  padding-top: 21.83px;
  background-color: #e5eaff;
}

.createnewreports-section .body-part .body-part-wrapper {
  display: flex;
  background-color: white;
  border-radius: 20px;
  padding-right: 21px;
  padding-bottom: 52px;
  box-sizing: border-box;
}

.createnewreports-section .body-part .body-part-wrapper .body-part-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-one {
  width: 445px;
  height: 265px;
  /* position: absolute;
  top: 33px;
  left: 32px; */
  margin-top: 33px;
  margin-left: 32px;
  border-radius: 10px;
  border-color: #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-one
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-one
  .section-body {
  background-color: white;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-one
  .section-body
  .form-part {
  width: 322px;
  height: 144px;
  position: absolute;
  top: 81px;
  left: 62px;
  /* display: flex;
  flex-direction: column; */
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-one
  .section-body
  .form-part
  div {
  position: absolute;
  left: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-one
  .section-body
  .form-part
  div
  label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 14px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-one
  .section-body
  .form-part
  div
  input {
  width: 102px;
  height: 28px;
  border-radius: 10px;
  text-align: center;
  /* border-color: #bbbbbb; */
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-right: 6px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-one
  .section-body
  .form-part
  div
  p {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-two {
  width: 456px;
  height: 386px;
  /* position: absolute;
  top: 332px;
  left: 21px; */
  margin-top: 34px;
  margin-left: 21px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-two
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-two
  .section-body
  .form-part {
  position: absolute;
  top: 81px;
  left: 62px;
  display: flex;
  flex-direction: column;
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-two
  .section-body
  .form-part
  div {
  width: 322px;
  height: 28px;
  position: absolute;
  left: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-two
  .section-body
  .form-part
  div
  label {
  width: 145px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-two
  .section-body
  .form-part
  div
  input {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-right: 6px;
  /* position: absolute;
  left: 212px; */
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-two
  .section-body
  .form-part
  div
  select {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  border-color: #bbbbbb;
  padding-left: 19px;
  color: rgba(0, 0, 0, 50%);
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-two
  .section-footer {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
  position: absolute;
  bottom: 21px;
  left: 56px;
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three {
  width: 456px;
  height: 329px;
  /* position: absolute;
  top: 752px;
  left: 21px; */
  margin-left: 21px;
  margin-top: 41px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-body
  .form-part {
  position: absolute;
  top: 81px;
  left: 62px;
  display: flex;
  /* flex-direction: column; */
}

/* .createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-body
  .form-part
  div {
  position: absolute;
  left: 0px;
  display: flex;
} */
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-body
  .form-part
  .form-left {
  display: flex;
  flex-direction: column;
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-body
  .form-part
  .form-left
  div {
  margin-top: 29px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-body
  .form-part
  .form-left
  div
  input {
  margin-right: 10px;
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-body
  .form-part
  .form-right {
  display: flex;
  flex-direction: column;
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-body
  .form-part
  .form-right
  div {
  margin-top: 29px;
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-three
  .section-body
  .form-part
  .form-right
  div
  input {
  margin-right: 10px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-four {
  width: 456px;
  height: 379px;
  /* position: absolute;
  top: 1115px;
  left: 21px; */
  margin-top: 27px;
  margin-left: 21px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-four
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-four
  .section-body
  .form-part {
  width: 322px;
  height: 220px;
  position: absolute;
  top: 81px;
  left: 62px;
  display: flex;
  flex-direction: column;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-four
  .section-body
  .form-part
  div {
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-four
  .section-body
  .form-part
  div
  label {
  width: 145px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-four
  .section-body
  .form-part
  div
  input {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-right: 6px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-five {
  width: 456px;
  height: 266px;
  /* position: absolute;
  top: 1528px;
  left: 21px; */
  margin-left: 21px;
  margin-top: 34px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-five
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-five
  .section-body
  .form-part {
  width: 322px;
  height: 172px;
  position: absolute;
  top: 74px;
  left: 62px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-five
  .section-body
  .form-part
  div {
  width: 322px;
  height: 28px;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-five
  .section-body
  .form-part
  div
  label {
  width: 143px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 14px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .section-five
  .section-body
  .form-part
  div
  select {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  border-color: #bbbbbb;
  padding-left: 19px;
  color: rgba(0, 0, 0, 50%);
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .button {
  display: flex;
  justify-content: center;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-left
  .button
  button {
  border-radius: 8.52px;
  color: white;
  background-color: rgba(251, 130, 0);
  border-color: rgba(251, 130, 0);
  width: 181.49px;
  height: 57.94px;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-weight: 600;
  font-size: 18px;
  position: relative;
  border: none;
  margin-top: 20px;
}

.createnewreports-section .body-part .body-part-wrapper .body-part-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 20px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six {
  width: 456px;
  height: 685px;
  margin-top: 33px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six
  .section-body {
  background-color: white;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six
  .section-body
  .form-part {
  width: 322px;
  height: 576px;
  position: absolute;
  top: 89px;
  left: 62px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six
  .section-body
  .form-part
  div {
  /* width: 322px;
  height: 28px; */
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six
  .section-body
  .form-part
  div
  label {
  width: 145px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 14px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six
  .section-body
  .form-part
  div
  input {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  /* margin-right: 6px; */
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six
  .section-body
  .form-part
  div
  select {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  border-color: #bbbbbb;
  padding-left: 19px;
  color: rgba(0, 0, 0, 50%);
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-six
  .section-body
  .form-part
  div
  textarea {
  width: 177px;
  height: 96px;
  border-radius: 10px;
  border-color: #bbbbbb;
  color: rgba(0, 0, 0, 50%);
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-seven {
  width: 456px;
  height: 329px;
  /* position: absolute;
  top: 752px;
  left: 497px; */
  margin-top: 34px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-seven
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-seven
  .section-body
  .form-part {
  width: 311px;
  height: 174px;
  position: absolute;
  top: 81px;
  left: 62px;
  display: flex;
  flex-direction: column;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-seven
  .section-body
  .form-part
  div {
  position: absolute;
  left: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-seven
  .section-body
  .form-part
  div
  label {
  width: 145px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-seven
  .section-body
  .form-part
  div
  input {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-eight {
  width: 456px;
  height: 229px;
  /* position: absolute;
  top: 1115px;
  left: 497px; */
  margin-top: 34px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-eight
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-eight
  .section-body
  .form-part {
  width: 322px;
  height: 124px;
  position: absolute;
  top: 81px;
  left: 62px;
  display: flex;
  flex-direction: column;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-eight
  .section-body
  .form-part
  div {
  position: absolute;
  left: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-eight
  .section-body
  .form-part
  div
  label {
  width: 145px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-eight
  .section-body
  .form-part
  div
  select {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  border-color: #bbbbbb;
  padding-left: 19px;
  color: rgba(0, 0, 0, 50%);
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-nine {
  width: 456px;
  height: 229px;
  /* position: absolute;
  top: 1378px;
  left: 497px; */
  margin-top: 34px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-nine
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-nine
  .section-body
  .form-part {
  width: 322px;
  height: 124px;
  position: absolute;
  top: 81px;
  left: 62px;
  display: flex;
  flex-direction: column;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-nine
  .section-body
  .form-part
  div {
  position: absolute;
  left: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-nine
  .section-body
  .form-part
  div
  label {
  width: 145px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-nine
  .section-body
  .form-part
  div
  select {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  border-color: #bbbbbb;
  padding-left: 19px;
  color: rgba(0, 0, 0, 50%);
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-ten {
  width: 456px;
  height: 229px;
  /* position: absolute;
  top: 1641px;
  left: 497px; */
  margin-top: 34px;
  border-radius: 10px;
  border: 0px solid #e7e7e7;
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-ten
  .section-header {
  color: #a1a1aa;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
  padding-left: 56px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-ten
  .section-body
  .form-part {
  width: 328px;
  height: 124px;
  position: absolute;
  top: 81px;
  left: 62px;
  display: flex;
  flex-direction: column;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-ten
  .section-body
  .form-part
  div {
  position: absolute;
  left: 0px;
  display: flex;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-ten
  .section-body
  .form-part
  div
  label {
  width: 145px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.createnewreports-section
  .body-part
  .body-part-wrapper
  .body-part-right
  .section-ten
  .section-body
  .form-part
  div
  input {
  width: 177px;
  height: 28px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

/* responsivenss */

@media screen and (max-width: 1024px) {
  .createnewreports-section .header-part {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .createnewreports-section .header-part .header-part-right {
    margin: 0 auto;
  }
  .createnewreports-section .body-part .body-part-wrapper {
    flex-direction: column;
  }
  .createnewreports-section .body-part .body-part-wrapper .body-part-left {
    width: 100%;
  }
  .createnewreports-section .body-part .body-part-wrapper .body-part-right {
    width: 100%;
  }
}
