.timer{
    display: flex;
    justify-content: center;
}

.timer-title{
    margin-top: 8px;
    margin-right: 13px;
}

.font30{ 
    font-size: 30px;
}

.circle{
    border: 4px solid white;
    border-radius: 50%;
    color: white;
    padding: 10px;
    width: 43px;
    height: 40px;
    margin-right: 15px;
}

.offer-button{
    display: flex;
    flex-direction: column;
    width: 59%;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.highlight-text{
    font-size: 24px;
}

.blur-text{
    font-size: 12px;
    opacity: 0.7;
}

.payment-image{
    margin-top: -10px;
    width: 420px;
}

.redirect-links{
    display: flex;
    flex-direction: column;
}

.white-text{
    color: #fff;
}

.light-grey{
    color: rgb(185,185,185);
}

.video1{
    margin-top: -114 !important;
}

.margin20{
    margin-bottom: 20px !important;
}

.margin-top{
    margin-top: -100px;
}

.height20{
    height: 100px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 244, 248);
}


@media only screen and (min-width: 0px) and (max-width: 770px){
    .flow2-heading{
        font-size: 39px;
    }
    .flow2-heading-context{
        font-size: 15px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .highlight-text{
        font-size: 14px;
    }
    .blur-text{
        font-size: 9px;
    }
    
    .payment-image{
        width: 348px;
    }

    .padd10{
        padding-right: 10px;
        padding-left: 10px;
    }
}