{
  "name": "HomeInstallation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^2.11.0",
    "@date-io/luxon": "^2.11.1",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.6.2",
    "date-fns": "^2.0.0-beta.5",
    "faker": "^5.5.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-modal": "^3.14.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^3.4.4",
    "react-switch": "^6.0.0",
    "recharts": "^2.1.6",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
