* {
  margin: 0;
  padding: 0;
}

/* .maindashboard-section {
  overflow-x: hidden;
} */

.dashboard-section {
  padding-left: 216px;
  display: flex;
  flex-direction: column;
}

.dashboard-section .dashboard-header {
  width: 100%;
  box-sizing: border-box;
  padding: 17px;
}

.dashboard-section .dashboard-header h2 {
  float: left;
  font-size: 20.45px;
  font-weight: 700;
  color: #171717;
  line-height: 29px;
}

.dashboard-section .dashboard-header .header-right {
  float: right;
  display: flex;
  align-items: center;
  width: 30%;
  justify-content: space-between;
}

.dashboard-section .dashboard-header .fa.fa-bars {
  display: none;
  margin-right: 15px;
}

.dashboard-section .dashboard-header .header-right .fas.fa-clock {
  margin-right: 10px;
}

.dashboard-section .dashboard-header .header-right p {
  line-height: 29px;
  font-size: 14px;
  font-weight: 300;
  opacity: 0.6;
}

.dashboard-section .dashboard-body {
  background-color: #e5eaff;
  display: flex;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  height: calc(100vh - 62px);
  overflow: auto;
  scrollbar-width: none;
}

.dashboard-section .dashboard-body::-webkit-scrollbar {
  display: none;
}

.dashboard-section .dashboard-body .dashboard-left {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.dashboard-section .dashboard-body .dashboard-left .two-columns {
  display: flex;
  width: 100%;
}

.dashboard-section .dashboard-body .dashboard-left .two-columns .today-section {
  border-radius: 10px;
  width: 50%;
  /* margin-right: 10px; */
  background-color: white;
  margin: 10px;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .two-columns
  .today-section
  .today-header {
  background-color: #eeeeee;
  color: #a1a1aa;
  font-size: 18px;
  font-weight: 600;
  height: 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .two-columns
  .today-section
  .today-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 12.7812px 42.6042px rgba(160, 163, 189, 0.1);
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .two-columns
  .today-section
  .today-body
  p {
  font-size: 12px;
  font-weight: lighter;
  font-style: italic;
  text-align: center;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .two-columns
  .today-section
  .today-body
  .today-image {
  width: 250px;
  height: 200px;
  margin: auto;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .two-columns
  .today-section
  .today-body
  .today-image
  img {
  width: 100%;
  height: 100%;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .two-columns
  .today-section
  .today-body
  button {
  font-size: 15px;
  padding: 16px 52px;
  border-radius: 9px;
  background-color: white;
  color: #000;
  border: 1px solid gray;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  outline: none;
  opacity: 0.5;
  border: none;
}

.dashboard-section .dashboard-body .dashboard-left .two-columns .map-section {
  border-radius: 10px;
  width: 50%;
  margin: 10px;
  background-color: white;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .two-columns
  .map-section
  .map-header {
  background-color: #eeeeee;
  color: #a1a1aa;
  font-size: 18px;
  font-weight: 600;
  height: 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .two-columns
  .map-section
  .map-body {
  background-color: white;
  border-radius: inherit;
}

.dashboard-section .dashboard-body .dashboard-left .one-column {
  width: 100%;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .one-column
  .schedule-section {
  border-radius: 10px;
  background-color: white;
  height: fit-content;
  width: 96%;
  margin: 10px auto;
  box-sizing: border-box;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .one-column
  .schedule-section
  .schedule-header {
  background-color: #eeeeee;
  color: #a1a1aa;
  font-size: 18px;
  font-weight: 600;
  height: 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .one-column
  .schedule-section
  .schedule-body {
  background-color: white;
  border-radius: inherit;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .one-column
  .schedule-section
  .schedule-body
  button {
  font-size: 20px;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  color: gray;
  border: 1px solid gray;
  font-weight: 500;
  box-shadow: 1px 1px 10px 1px rgb(202, 199, 199);
  cursor: pointer;
  outline: none;
  margin: 10px 30px 10px 30px;
  border: none;
}

.dashboard-section
  .dashboard-body
  .dashboard-left
  .one-column
  .schedule-section
  .schedule-body
  textarea {
  /* position: absolute;
  bottom: 0; */
  row-gap: 3;
  margin-top: 20px;
  margin-left: 25px;
  width: 75%;
  height: 100px;
  border-radius: 5px;
  border: 1px solid gray;
}

.dashboard-section .dashboard-body .dashboard-right {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.dashboard-section .dashboard-body .dashboard-right .subscribe-section {
  border-radius: 10px;
  background-color: white;
  height: fit-content;
  width: 100%;
  margin: 10px;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .subscribe-section
  .subscribe-header {
  background-color: #eeeeee;
  color: #a1a1aa;
  font-size: 18px;
  font-weight: 600;
  height: 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .subscribe-section
  .subscribe-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: inherit;
  padding: 10px;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .subscribe-section
  .subscribe-body
  p {
  font-size: 12px;
  font-weight: 400;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .subscribe-section
  .subscribe-body
  h5 {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  margin-top: 10px;
  letter-spacing: 0px;
  opacity: 0.7;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .subscribe-section
  .subscribe-body
  .subscribe-buttons {
  margin: 0 auto;
  text-align: center;
  float: bottom;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .subscribe-section
  .subscribe-body
  .subscribe-buttons
  button {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: white;
  color: gray;
  border: 1px solid gray;
  font-weight: bold;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  outline: none;
  border: none;
  margin: 20px 10px 10px 10px;
}

.dashboard-section .dashboard-body .dashboard-right .newinspector-section {
  border-radius: 10px;
  /* margin-right: 10px;
  margin-left: 10px; */
  margin: 10px;
  background-color: white;
  height: fit-content;
  width: 100%;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .newinspector-section
  .newinspector-header {
  background-color: #eeeeee;
  color: #a1a1aa;
  font-size: 18px;
  font-weight: 600;
  height: 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .newinspector-section
  .newinspector-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: inherit;
  padding: 10px;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .newinspector-section
  .newinspector-body
  h5 {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  margin-top: 10px;
  letter-spacing: 0px;
  opacity: 0.7;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .newinspector-section
  .newinspector-body
  button {
  font-size: 15px;
  padding: 16px 52px;
  border-radius: 9px;
  background-color: white;
  color: #000;
  border: 1 px solid gray;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 40%);
  cursor: pointer;
  outline: none;
  opacity: 0.5;
  border: none;
  margin-top: 20px;
}

.dashboard-section .dashboard-body .dashboard-right .inprogress-section {
  border-radius: 10px;
  background-color: white;
  width: 100%;
  margin: 10px;
  height: 100px;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .inprogress-section
  .inprogress-header {
  background-color: #eeeeee;
  color: #a1a1aa;
  font-size: 18px;
  font-weight: 600;
  height: 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.dashboard-section
  .dashboard-body
  .dashboard-right
  .inprogress-section
  .inprogress-body {
  background-color: white;
  border-radius: inherit;
  padding: 10px;
}
.dashboard-section .dashboard-body .dashboard-right .help-section {
  margin: 10px;
  background-color: white;
  height: fit-content;
  width: 100%;
  display: flex;
  border-radius: 10px;
  padding: 5px;
  align-items: center;
}

.dashboard-section .dashboard-body .dashboard-right .help-section h3 {
  width: 50%;
  line-height: 60px;
  color: gray;
}

.dashboard-section .dashboard-body .dashboard-right .help-section button {
  width: 50%;
  background-color: #fb8200;
  border-radius: 9px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  border: none;
  height: 54px;
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.1);
}

.dashboard-section .topbarImage {
  display: none;
}

@media screen and (max-width: 1279px) {
  .dashboard-section {
    padding-left: 0;
  }
  .dashboard-section .dashboard-header .fa.fa-bars {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .dashboard-section .dashboard-body {
    flex-direction: column;
  }
  .dashboard-section .dashboard-body .dashboard-left {
    width: 100%;
  }
  .dashboard-section .dashboard-body .dashboard-right {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .dashboard-section .dashboard-header .header-right {
    display: none;
  }
  .dashboard-section .screen-title {
    display: none;
  }
  .dashboard-section .dashboard-header {
    position: relative;
  }
  .dashboard-section .topbarImage {
    display: block;
    position: absolute;
    left: calc(50% - 55px);
    top: calc(50% - 21px);
  }
}

@media screen and (max-width: 540px) {
  .dashboard-section .dashboard-body .dashboard-left .two-columns {
    flex-direction: column;
  }
  .dashboard-section
    .dashboard-body
    .dashboard-left
    .two-columns
    .today-section {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .dashboard-section .dashboard-body .dashboard-left .two-columns .map-section {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .dashboard-section
    .dashboard-body
    .dashboard-left
    .one-column
    .schedule-section
    .schedule-body
    button {
    width: 100%;
    margin: 10px 0;
  }
  .dashboard-section
    .dashboard-body
    .dashboard-left
    .one-column
    .schedule-section
    .schedule-body
    textarea {
    width: 100%;
    margin: 10px 0;
  }
  .dashboard-section
    .dashboard-body
    .dashboard-left
    .one-column
    .schedule-section {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .dashboard-section .dashboard-body .dashboard-right .subscribe-section {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
  }
  .dashboard-section .dashboard-body .dashboard-right .newinspector-section {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
  }
  .dashboard-section .dashboard-body .dashboard-right .inprogress-section {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
  }
  .dashboard-section .dashboard-body .dashboard-right .help-section {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
  }
}
