.flow1{
    overflow-x: hidden;
}

.content-container{
    display: flex;
}

.left-container{
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.accordian{
    width: 77%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 94px;

}

.accordian-heading1{
    background-color: rgb(222, 222, 222);
    margin-bottom: -3px !important;
z-index: 3;
    width: 100%;
    padding: 10px;
}

.accordian-heading2{
    background-color: rgb(66, 185, 159);
    width: 100%;
    padding: 10px;
}

.css-1elwnq4-MuiPaper-root-MuiAccordion-root{
    box-shadow: none !important;
}

.css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded {
    margin: 0px !important;
    /* padding: 10px !important; */
}

.css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded{
    min-height: 0px !important;
    margin-bottom: -15px !important;
}

.css-15v22id-MuiAccordionDetails-root{
    margin-top: 46px;
}

.css-o4b71y-MuiAccordionSummary-content{
    margin: 0px !important;
}

.resize{
    width: 435px;
}

.desktop-ribbon{
    width: 200px;
}

.line{
    border: 1px solid black;
    width: 525px;
    margin-top: 30px;
}

.secured-content{
    width: 80%;
    display: flex;
    margin-top: 50px;
    align-items: initial;
}

.secured-content-text{
    text-align: start;
    margin-left: 35px;
}

.web-align{
    text-align: center;
    font-size: 20px;
    color: rgb(85, 85, 85);
    text-align: start !important;
}

.review-top{
    margin-top: 80px;
}

.right-container{
    width: 50%;
    padding: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-heading{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-top: 20px !important;
    width: 90%;
}

.form-heading-text{
    /* text-align: center; */
    font-size: 21px !important;
    /* color: rgb(255, 255, 255); */
}

.form-input-right{
    margin-top: 20px;
}

.inline-input{
    display: flex;
}

.zip{
    width: 30%;
    margin-left: 42px;
}

.total-amount{
    width: 90%;
}

.display-row{
    display: flex;
    justify-content: space-between;
}

.margin-bottom{
    margin-bottom: -18px;
}

.margin-top{
    margin-top: -18px
}

.button{
    color: rgb(255, 255, 255) !important;
    font-weight: 600 !important;
    background-color: rgb(242, 137, 48) !important;
    font-size: 22px !important;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%) !important;
    border: 1px solid rgba(0,0,0,0.2) !important;
    border-radius: 10px !important;
    padding-left: 40px !important;
    padding-right: 40px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    margin: 50px !important;
    transform: all .2s ease-in-out !important;
    animation-name: movingButton;
    animation-duration: 2s;
    animation-iteration-count: infinite
}

.full-width{
    width: 94%;
    font-size: 16px !important;
    border: 0 !important;
    margin-top: 20px !important;
    margin-bottom: 30px !important;
}

@media only screen and (min-width: 0px) and (max-width: 770px){

    .content-container{
        display: flex;
        flex-direction: column;
    }

    .resize{
        width: 300px;
    }

    /* .css-ahj2mt-MuiTypography-root{
        background-color: rgb(222, 222, 222);
    margin-bottom: -40px;
    z-index: 3;
    } */

    .css-15v22id-MuiAccordionDetails-root{
        margin-top: 43px;
    }

    /* .css-ahj2mt-MuiTypography-root{
        background-color: rgb(66, 185, 159);
    } */

    .accordian-heading1{
        background-color: rgb(222, 222, 222);
        margin-bottom: -40px;
    z-index: 3;
    }

    .accordian-heading2{
        background-color: rgb(66, 185, 159);
    }

    .css-1elwnq4-MuiPaper-root-MuiAccordion-root{
        box-shadow: none !important;
    }

    .css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded{
        min-height: 0px !important;
    }

    .css-o4b71y-MuiAccordionSummary-content{
        margin: 0px !important;
    }
    .left-container{
        max-width: 100% !important;
        width: 100%;
    padding: 0px;
    }

    .secured-image{
        width: 130px !important;
    }

    .secured-content{
        flex-direction: column;
        align-items: center;
    }

    .secured-content-text{
        width: 100%;
    text-align: center;
    font-size: 20px;
    margin-left: 0px;
    margin-top: 14px;
    }

    .mob-align{
        text-align: center !important;
    }

    .left-align{
        font-size: 16px;
        text-align: start !important;
    }

    .right-container{
        width: 100%;
        padding: 0px;
        margin-top: -70px;

    }

    .payment-options{
        width: 335px;
    }

    .full-width{
        font-size: 14px !important;
    }

    .line{
        width: 344px ;
    }

    .form-heading{
        height: 55px !important;
    }

    .form-heading-text{
        font-size: 16px !important;

    }
}