.text-color{
  text-align: center;
  font-size: 20px;
  color: rgb(85, 85, 85);
}

.left-align{
  text-align: left;
}

.line-height{
  line-height: 30px;
}


.App {
  width: 100%;
  text-align: center;
}


/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media only screen and (max-width: 800px){
  /* For tablet */
  body{
    overflow: auto !important;
  }

  .App{
      overflow: auto !important;
      overflow-x: clip !important;
      font-size: 16px;
      /* width: 400px; */
  }

  /* *{
  } */
  /* html{
    width: 400px;
    overflow-x: hidden;
  } */

  /* *{
    overflow-x: hidden;
  } */
}
